21,李,4X,个人经营性贷款,22,信用/免担保,178000,2017-12-21,2019-10-21,按月归还,23404,64000
21,李,4X,个人消费贷款,36,组合(不含保证)担保,40000,2019-01-21,2022-01-21,按月归还,1237,39000
21,李,4X,个人消费贷款,45,信用/免担保,75000,2019-01-23,2022-10-31,按月归还,3002,74118
21,李,4X,个人汽车贷款,24,抵押担保,140000,2013-01-28,2015-01-21,按月归还,,
21,李,4X,个人经营性贷款,,保证,50000,2014-01-13,2015-01-09,不定期归还,,
21,李,4X,其他贷款,12,信用/免担保,3500,2015-07-19,2016-07-31,按月归还,,
21,李,4X,个人消费贷款,15,信用/免担保,35000,2017-03-07,2018-06-30,按月归还,,
20,覃,54,个人消费贷款,36,组合(不含保证)担保,60000,2018-04-16,2021-04-16,按月归还,1856,44595
20,覃,54,个人消费贷款,36,信用/免担保,56000,2018-06-07,2021-06-07,按月归还,1738,44599
20,覃,54,其他贷款,36,组合(不含保证)担保,34000,2018-06-15,2021-06-15,按月归还,1059,27098
20,覃,54,个人住房贷款,240,抵押担保,285000,2010-10-29,2017-10-19,按月归还,,
20,覃,54,其他贷款,36,其他担保,50000,2013-04-12,2014-03-11,按月归还,,
20,覃,54,个人消费贷款,36,组合(不含保证)担保,50000,2014-01-09,2014-04-29,按月归还,,
20,覃,54,个人消费贷款,1,信用/免担保,2000,2019-02-01,2019-02-27,按月归还,,
38,代,18,个人消费贷款,,组合(不含保证)担保,16000,2017-05-11,2020-05-11,不定期归还,1104,13600
38,代,18,个人经营性贷款,25,信用/免担保,78149,2017-10-05,2019-10-10,按月归还,7525,31669
38,代,18,个人汽车贷款,036,抵押担保,75530,2018-01-31,2021-01-31,按月归还,2257,51549
38,代,18,个人消费贷款,12,信用/免担保,10100,2018-07-08,2019-07-08,按月归还,875,3449
38,代,18,个人消费贷款,,信用/免担保,15000,2018-07-10,2019-07-10,按其他方式归还,0,0
38,代,18,其他贷款,3,信用/免担保,3200,2018-11-19,2019-02-17,按月归还,1078,1072
38,代,18,个人消费贷款,60,信用/免担保,5700,2018-11-23,2023-10-04,按月归还,0,573
38,代,18,个人消费贷款,12,信用/免担保,1500,2018-12-02,2019-12-06,按月归还,125,1250
38,代,18,其他贷款,3,信用/免担保,4700,2018-12-04,2019-03-02,按月归还,1584,3142
38,代,18,个人消费贷款,3,信用/免担保,4500,2019-03-04,2019-06-04,按月归还,0,4500
38,代,18,个人经营性贷款,12,信用/免担保,1000,2015-01-10,2015-10-17,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1800,2015-01-24,2015-10-17,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,10000,2015-10-18,2015-11-16,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2015-11-09,2015-11-12,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,3000,2015-11-12,2015-11-12,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2015-11-12,2015-11-12,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,2400,2015-11-13,2015-11-16,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2015-11-13,2015-11-14,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,800,2015-11-13,2015-11-14,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,2400,2015-11-13,2015-11-14,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2015-11-13,2015-11-14,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,500,2015-11-14,2015-11-15,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2015-11-15,2015-11-16,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2015-11-16,2016-01-16,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,6000,2015-11-23,2016-03-08,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2015-11-24,2016-02-03,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,500,2015-11-25,2015-12-04,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,600,2015-11-30,2015-12-04,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,900,2015-12-02,2015-12-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,400,2015-12-10,2015-12-12,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,167,2015-12-10,2015-12-12,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,2000,2016-01-02,2016-02-04,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,50,2016-01-02,2016-01-04,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,400,2016-01-03,2016-01-07,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,120,2016-01-16,2016-01-16,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,400,2016-01-16,2016-01-16,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,350,2016-01-18,2016-02-03,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-01-19,2016-01-28,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-01-19,2016-02-03,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,4000,2016-02-15,2016-06-10,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,3700,2016-02-22,2016-03-10,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1550,2016-02-25,2016-03-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,50,2016-02-25,2016-03-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-02-29,2016-03-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,50,2016-03-01,2016-03-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-03-02,2016-03-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-03-03,2016-03-07,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-03-04,2016-03-07,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,500,2016-03-05,2016-03-05,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,800,2016-03-05,2016-03-08,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-03-06,2016-03-08,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,500,2016-03-11,2016-03-14,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,450,2016-03-14,2016-03-16,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,280,2016-03-15,2016-03-18,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-03-17,2016-03-18,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,451,2016-03-18,2016-03-18,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,131,2016-03-19,2016-03-22,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,231,2016-03-24,2016-03-24,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-03-26,2016-03-28,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-03-28,2016-03-28,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-03-30,2016-04-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-04-03,2016-04-08,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-04-04,2016-05-09,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-04-05,2016-05-13,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-04-06,2016-04-08,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-04-06,2016-05-27,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-04-06,2016-04-08,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,500,2016-04-09,2016-04-28,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-04-09,2016-06-07,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-04-11,2016-04-17,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-04-12,2016-04-17,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-04-18,2016-04-25,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-04-19,2016-04-20,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-04-19,2016-04-27,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,400,2016-04-24,2016-04-25,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,500,2016-04-25,2016-05-09,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,4900,2016-04-25,2016-05-14,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-04-26,2016-05-24,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-04-28,2016-05-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-04-29,2016-05-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,400,2016-05-04,2016-05-05,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,166,2016-05-05,2016-05-11,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-05-23,2016-06-23,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-05-24,2016-06-01,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,117,2016-05-28,2016-06-01,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1400,2016-06-13,2016-06-23,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-06-17,2016-06-23,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,400,2016-06-18,2016-06-23,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-06-19,2016-06-19,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,400,2016-06-19,2016-06-19,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1200,2016-06-20,2016-06-23,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-06-21,2016-06-23,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,600,2016-06-22,2016-06-23,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-06-23,2016-07-10,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-07-04,2016-07-05,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-07-05,2016-07-06,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1100,2016-07-05,2016-07-06,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,56,2016-07-06,2016-07-06,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1500,2016-07-24,2016-07-25,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,155,2016-07-26,2016-07-26,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,291,2016-07-27,2016-07-28,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,258,2016-08-10,2016-08-26,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,2000,2016-08-10,2017-04-30,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-08-20,2016-08-27,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,2000,2016-08-21,2016-08-21,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,5800,2016-08-30,2016-09-02,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-09-16,2016-09-18,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,183,2016-09-18,2016-10-07,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-09-19,2016-09-20,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-09-22,2016-09-26,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-09-22,2016-09-26,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-09-23,2016-10-07,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,120,2016-09-25,2016-09-26,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1300,2016-09-28,2016-09-28,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-10-08,2016-10-30,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2016-10-10,2016-10-11,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,4820,2016-10-10,2017-04-30,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,233,2016-10-11,2016-10-11,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,330,2016-10-21,2016-10-25,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1500,2016-10-23,2016-10-25,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-10-24,2016-10-25,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,90,2016-10-31,2016-11-07,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,100,2016-10-31,2016-11-07,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-11-02,2016-11-18,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,799,2016-11-08,2016-11-18,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,382,2016-11-19,2017-01-03,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-11-19,2017-04-30,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,300,2016-11-21,2017-01-17,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-11-24,2017-04-30,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2016-11-25,2017-04-30,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,3871,2016-12-04,2017-04-30,按月归还,,
38,代,18,个人消费贷款,3,信用/免担保,8100,2017-01-22,2017-01-24,按月归还,,
38,代,18,个人消费贷款,,信用/免担保,500,2017-02-10,2017-02-20,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-02-10,2017-02-20,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,500,2017-02-10,2017-02-20,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,2100,2017-02-20,2017-04-03,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-02-24,2017-03-04,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-02-27,2017-04-05,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-03-06,2017-03-31,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-03-10,2017-03-29,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,3800,2017-03-13,2017-03-31,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,600,2017-03-13,2017-03-29,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,900,2017-04-03,2017-04-12,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-04-03,2017-04-05,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-04-03,2017-04-09,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-04-03,2017-04-05,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1300,2017-04-03,2017-04-13,不定期归还,,
38,代,18,个人消费贷款,,信用/免担保,1000,2017-04-06,2017-04-09,不定期归还,,
38,代,18,个人消费贷款,12,信用/免担保,4700,2017-04-10,2017-04-12,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,4000,2017-04-30,2017-06-03,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,10000,2017-04-30,2017-06-22,按月归还,,
38,代,18,其他贷款,,信用/免担保,10000,2017-04-30,2017-04-30,按其他方式归还,,
38,代,18,个人经营性贷款,12,信用/免担保,4200,2017-05-08,2017-05-08,按月归还,,
38,代,18,其他贷款,,信用/免担保,1800,2017-05-09,2017-05-31,按其他方式归还,,
38,代,18,其他贷款,,信用/免担保,1900,2017-05-09,2017-05-31,按其他方式归还,,
38,代,18,个人经营性贷款,12,信用/免担保,5000,2017-05-16,2017-05-16,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,9000,2017-05-28,2017-05-28,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,6850,2017-05-29,2017-06-17,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,11210,2017-06-06,2017-08-27,按月归还,,
38,代,18,其他贷款,,信用/免担保,1100,2017-06-18,2017-06-30,按其他方式归还,,
38,代,18,其他贷款,,信用/免担保,700,2017-06-18,2017-06-30,按其他方式归还,,
38,代,18,个人经营性贷款,12,信用/免担保,7500,2017-06-19,2017-09-09,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,1231,2017-06-20,2017-07-04,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,2000,2017-06-22,2017-07-03,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,7300,2017-06-26,2017-07-03,按月归还,,
38,代,18,其他贷款,,信用/免担保,10200,2017-06-27,2017-06-30,按其他方式归还,,
38,代,18,个人经营性贷款,12,信用/免担保,3395,2017-07-03,2017-08-19,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2017-07-03,2017-07-03,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,504,2017-07-04,2017-08-19,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,200,2017-07-04,2017-08-19,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,8000,2017-07-11,2017-07-11,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,4100,2017-07-18,2017-08-27,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,8300,2017-07-22,2017-09-09,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,5252,2017-07-26,2017-09-16,按月归还,,
38,代,18,个人消费贷款,2,信用/免担保,11300,2017-07-31,2017-08-20,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,500,2017-08-04,2017-08-19,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,600,2017-08-14,2017-08-19,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,2000,2017-08-19,2017-09-08,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,4700,2017-08-22,2017-09-17,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,4700,2017-08-28,2017-09-21,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1800,2017-09-05,2017-09-08,按月归还,,
38,代,18,个人消费贷款,3,信用/免担保,3600,2017-09-05,2017-12-05,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2017-09-09,2017-09-13,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1300,2017-09-09,2017-09-15,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,600,2017-09-09,2017-09-15,按月归还,,
38,代,18,其他贷款,,信用/免担保,7700,2017-09-11,2017-09-30,按其他方式归还,,
38,代,18,个人经营性贷款,12,信用/免担保,16085,2017-09-12,2017-10-07,按月归还,,
38,代,18,其他贷款,,信用/免担保,1000,2017-09-13,2017-10-15,按其他方式归还,,
38,代,18,个人经营性贷款,12,信用/免担保,500,2017-09-14,2017-09-15,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,150,2017-09-15,2017-09-16,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,1000,2017-09-17,2017-09-20,按月归还,,
38,代,18,个人经营性贷款,12,信用/免担保,10039,2017-09-18,2017-09-21,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,4500,2017-09-22,2017-10-01,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,600,2017-09-24,2017-09-26,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,9645,2017-09-24,2017-10-08,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,1000,2017-09-24,2017-09-26,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,7000,2017-09-27,2017-10-03,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,500,2017-09-27,2017-09-29,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,890,2017-09-29,2017-10-01,按月归还,,
38,代,18,个人经营性贷款,13,信用/免担保,800,2017-09-29,2017-10-01,按月归还,,
38,代,18,其他贷款,,信用/免担保,3600,2017-10-24,2017-11-24,按其他方式归还,,
38,代,18,其他贷款,3,信用/免担保,2100,2017-11-07,2017-11-30,按月归还,,
38,代,18,其他贷款,3,信用/免担保,2500,2017-11-08,2017-11-30,按月归还,,
38,代,18,其他贷款,3,信用/免担保,5000,2017-11-11,2017-11-30,按月归还,,
38,代,18,其他贷款,3,信用/免担保,9000,2017-11-15,2017-11-30,按月归还,,
38,代,18,其他贷款,3,信用/免担保,2200,2017-11-22,2017-11-30,按月归还,,
38,代,18,其他贷款,3,信用/免担保,5000,2017-11-23,2017-11-30,按月归还,,
38,代,18,其他贷款,3,信用/免担保,3600,2017-11-25,2017-11-30,按月归还,,
38,代,18,其他贷款,3,信用/免担保,1400,2017-11-25,2017-11-30,按月归还,,
38,代,18,其他贷款,,信用/免担保,10000,2017-11-28,2017-12-28,按其他方式归还,,
38,代,18,其他贷款,3,信用/免担保,7000,2018-01-01,2018-01-31,按月归还,,
38,代,18,其他贷款,3,信用/免担保,7000,2018-01-01,2018-01-31,按月归还,,
38,代,18,其他贷款,3,信用/免担保,6000,2018-01-08,2018-01-31,按月归还,,
38,代,18,其他贷款,3,信用/免担保,6000,2018-01-08,2018-01-31,按月归还,,
38,代,18,其他贷款,12,信用/免担保,12500,2018-01-22,2018-12-22,按月归还,,
38,代,18,个人消费贷款,3,信用/免担保,1500,2018-02-06,2018-02-11,按月归还,,
38,代,18,个人消费贷款,12,信用/免担保,1500,2018-02-11,2018-05-06,按月归还,,
38,代,18,个人消费贷款,3,信用/免担保,200,2018-04-24,2018-05-24,按月归还,,
38,代,18,个人消费贷款,12,信用/免担保,9900,2018-04-28,2018-05-28,按月归还,,
38,代,18,个人消费贷款,12,信用/免担保,1500,2018-07-08,2018-09-30,按月归还,,
38,代,18,个人消费贷款,3,信用/免担保,2500,2018-11-04,2019-02-04,按月归还,,
38,代,18,个人消费贷款,12,信用/免担保,1500,2018-11-18,2018-11-18,按月归还,,
38,代,18,个人消费贷款,12,信用/免担保,800,2018-11-22,2018-11-27,按月归还,,
38,代,18,个人消费贷款,12,信用/免担保,1500,2018-11-28,2018-12-06,按月归还,,
38,代,18,个人消费贷款,3,信用/免担保,3500,2018-11-28,2018-12-02,按月归还,,
38,代,18,个人消费贷款,3,信用/免担保,3500,2018-12-04,2019-03-04,按月归还,,
79,宋,22,个人消费贷款,84,信用/免担保,13000,2017-02-23,2024-02-22,按月归还,0,3404
79,宋,22,个人消费贷款,12,信用/免担保,7900,2018-04-11,2019-04-11,按月归还,745,1317
79,宋,22,其他贷款,12,信用/免担保,5300,2018-05-01,2019-05-01,按月归还,461,1370
79,宋,22,其他贷款,6,信用/免担保,7000,2018-09-23,2019-03-23,按月归还,1196,1190
79,宋,22,其他贷款,6,信用/免担保,4100,2018-09-29,2019-03-29,按月归还,701,698
79,宋,22,其他贷款,6,信用/免担保,4800,2018-11-03,2019-05-03,按月归还,820,2427
79,宋,22,其他贷款,6,信用/免担保,3200,2018-11-24,2019-05-24,按月归还,547,1618
79,宋,22,其他贷款,6,信用/免担保,2913,2018-12-02,2019-06-02,按月归还,498,1957
79,宋,22,其他贷款,3,信用/免担保,1000,2018-12-09,2019-03-09,按月归还,338,336
79,宋,22,其他贷款,12,信用/免担保,6850,2018-12-27,2019-12-27,按月归还,597,5751
79,宋,22,其他贷款,3,信用/免担保,1600,2019-01-08,2019-04-08,按月归还,541,1071
79,宋,22,其他贷款,6,信用/免担保,2100,2019-01-24,2019-07-24,按月归还,359,1757
79,宋,22,其他贷款,6,信用/免担保,3600,2019-01-31,2019-07-31,按月归还,615,3009
79,宋,22,其他贷款,6,信用/免担保,3100,2019-02-03,2019-08-03,按月归还,0,3100
79,宋,22,其他贷款,12,信用/免担保,5000,2019-02-26,2020-02-26,按月归还,0,5000
79,宋,22,个人经营性贷款,,保证,200000,2012-12-14,2013-09-30,不定期归还,,
79,宋,22,个人经营性贷款,,保证,300000,2013-09-06,2014-09-06,不定期归还,,
79,宋,22,个人经营性贷款,12,信用/免担保,120000,2014-08-27,2015-08-27,按月归还,,
79,宋,22,个人经营性贷款,,保证,350000,2014-09-30,2015-09-30,不定期归还,,
79,宋,22,个人经营性贷款,7,信用/免担保,80000,2015-01-22,2015-07-22,按月归还,,
79,宋,22,个人经营性贷款,36,组合(不含保证)担保,80000,2015-10-23,2018-10-23,按月归还,,
79,宋,22,个人消费贷款,12,信用/免担保,5000,2016-11-14,2017-06-22,按月归还,,
79,宋,22,其他贷款,,信用/免担保,6000,2017-04-03,2017-05-03,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,6000,2017-04-03,2017-05-03,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,2000,2017-04-04,2017-04-30,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,4000,2017-04-21,2017-05-21,按其他方式归还,,
79,宋,22,个人消费贷款,3,信用/免担保,2300,2017-04-24,2017-06-22,按月归还,,
79,宋,22,其他贷款,,信用/免担保,1000,2017-05-02,2017-05-31,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,1000,2017-05-11,2017-05-31,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,4000,2017-05-11,2017-06-11,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,4800,2017-05-12,2017-06-12,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,2000,2017-05-14,2017-06-14,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,3200,2017-05-14,2017-06-14,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,2000,2017-05-16,2017-06-16,按其他方式归还,,
79,宋,22,个人消费贷款,12,信用/免担保,30000,2017-06-05,2018-06-05,按月归还,,
79,宋,22,其他贷款,,信用/免担保,5200,2017-06-07,2018-06-01,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,4000,2017-06-07,2018-06-01,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,5800,2017-06-08,2018-06-08,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,1000,2017-06-17,2017-12-15,按其他方式归还,,
79,宋,22,个人消费贷款,9,信用/免担保,5000,2017-06-25,2018-02-09,按月归还,,
79,宋,22,其他贷款,,信用/免担保,1249,2017-07-07,2017-10-07,按其他方式归还,,
79,宋,22,个人消费贷款,3,信用/免担保,3000,2017-07-10,2017-10-10,按月归还,,
79,宋,22,其他贷款,,信用/免担保,1800,2017-08-07,2017-11-07,按其他方式归还,,
79,宋,22,个人消费贷款,6,信用/免担保,1400,2017-08-11,2018-01-25,按月归还,,
79,宋,22,其他贷款,,信用/免担保,7000,2017-09-07,2018-03-05,按其他方式归还,,
79,宋,22,其他贷款,,信用/免担保,2400,2017-09-08,2018-03-05,按其他方式归还,,
79,宋,22,个人消费贷款,6,信用/免担保,3180,2017-10-05,2018-04-05,按月归还,,
79,宋,22,个人消费贷款,4,信用/免担保,1050,2017-10-05,2018-01-04,按月归还,,
79,宋,22,个人消费贷款,3,信用/免担保,3000,2017-10-10,2018-01-10,按月归还,,
79,宋,22,个人消费贷款,12,信用/免担保,7693,2017-10-13,2018-08-24,按月归还,,
79,宋,22,其他贷款,,信用/免担保,3900,2017-11-06,2018-11-01,按其他方式归还,,
79,宋,22,其他贷款,6,信用/免担保,2200,2017-12-04,2018-06-01,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,2300,2017-12-04,2018-06-01,按月归还,,
79,宋,22,个人消费贷款,1,信用/免担保,1000,2017-12-07,2018-01-05,按月归还,,
79,宋,22,个人消费贷款,1,信用/免担保,1000,2017-12-07,2018-01-05,按月归还,,
79,宋,22,个人消费贷款,1,信用/免担保,1000,2017-12-07,2018-01-05,按月归还,,
79,宋,22,个人消费贷款,1,信用/免担保,1000,2017-12-07,2018-01-05,按月归还,,
79,宋,22,个人消费贷款,1,信用/免担保,1000,2017-12-07,2018-01-05,按月归还,,
79,宋,22,个人消费贷款,1,信用/免担保,1000,2017-12-07,2018-01-05,按月归还,,
79,宋,22,个人消费贷款,1,信用/免担保,1000,2017-12-07,2018-01-05,按月归还,,
79,宋,22,个人消费贷款,1,信用/免担保,1000,2017-12-07,2018-01-05,按月归还,,
79,宋,22,个人消费贷款,3,其他担保,1205,2018-01-03,2018-04-03,按月归还,,
79,宋,22,个人消费贷款,3,其他担保,1004,2018-01-03,2018-04-03,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,2817,2018-01-05,2018-07-02,按月归还,,
79,宋,22,个人消费贷款,3,信用/免担保,3000,2018-01-15,2018-04-10,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,7000,2018-01-15,2018-07-12,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,5600,2018-02-04,2018-07-30,按月归还,,
79,宋,22,个人消费贷款,3,信用/免担保,1190,2018-02-13,2018-05-14,按月归还,,
79,宋,22,个人消费贷款,6,其他担保,6565,2018-03-05,2018-08-31,按月归还,,
79,宋,22,个人消费贷款,3,其他担保,1500,2018-03-17,2018-06-15,按月归还,,
79,宋,22,其他贷款,12,信用/免担保,6152,2018-04-04,2019-01-04,按月归还,,
79,宋,22,个人消费贷款,3,信用/免担保,3000,2018-04-05,2018-07-10,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,2063,2018-04-11,2018-10-12,按月归还,,
79,宋,22,其他贷款,3,信用/免担保,2400,2018-05-15,2018-08-12,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,5078,2018-06-01,2018-12-02,按月归还,,
79,宋,22,其他贷款,3,信用/免担保,1023,2018-06-07,2018-09-06,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,2461,2018-06-14,2018-12-09,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,4700,2018-07-02,2018-12-27,按月归还,,
79,宋,22,其他贷款,6,信用/免担保,7300,2018-07-31,2019-01-31,按月归还,,
79,宋,22,其他贷款,3,信用/免担保,2200,2018-08-16,2018-11-17,按月归还,,
79,宋,22,个人消费贷款,3,信用/免担保,3000,2018-08-20,2018-11-10,按月归还,,
79,宋,22,其他贷款,3,信用/免担保,3860,2018-08-21,2018-11-30,按月归还,,
79,宋,22,其他贷款,,信用/免担保,2650,2018-10-22,2019-01-22,按其他方式归还,,
79,宋,22,个人消费贷款,3,信用/免担保,3000,2018-11-08,2019-01-12,按月归还,,
79,宋,22,其他贷款,3,信用/免担保,1800,2018-11-30,2019-02-28,按月归还,,
20,周,75,个人消费贷款,12,抵押担保,700000,2016-11-29,2018-01-29,按月归还,,
20,周,75,个人经营性贷款,,保证,300000,2012-05-25,2013-05-25,不定期归还,,
20,周,75,个人经营性贷款,,保证,300000,2013-06-17,2014-06-17,不定期归还,,
20,周,75,个人经营性贷款,18,其他担保,100000,2014-06-05,2015-07-22,按月归还,,
20,周,75,个人经营性贷款,,保证,300000,2014-08-22,2015-08-22,不定期归还,,
20,周,75,个人经营性贷款,12,抵押担保,760000,2015-07-24,2016-07-23,按月归还,,
20,周,75,个人经营性贷款,6,信用/免担保,300000,2015-07-27,2016-01-28,按月归还,,
20,周,75,个人经营性贷款,6,其他担保,300000,2016-02-06,2016-08-07,按月归还,,
20,周,75,个人经营性贷款,12,抵押担保,760000,2016-07-27,2017-07-29,按月归还,,
20,周,75,个人经营性贷款,6,其他担保,500000,2016-08-31,2017-03-01,按月归还,,
20,周,75,个人经营性贷款,11,抵押担保,760000,2017-08-11,2018-06-08,按月归还,,
20,周,75,个人经营性贷款,012,信用/免担保,400000,2013-05-31,2014-05-31,按月归还,,
20,周,75,个人经营性贷款,011,信用/免担保,400000,2014-06-10,2015-05-11,按月归还,,
20,周,75,个人经营性贷款,012,质押(含保证金)担保,80000,2014-08-27,2015-06-25,按月归还,,
83,苏,69,个人住房贷款,300,组合(含保证)担保,125000,2014-08-01,2039-08-01,按月归还,764,113322
83,苏,69,个人汽车贷款,36,抵押担保,350000,2017-09-26,2020-09-26,按月归还,12653,207846
83,苏,69,个人汽车贷款,36,信用/免担保,15300,2017-09-26,2020-09-26,按月归还,508,8754
83,苏,69,个人消费贷款,36,组合(不含保证)担保,60000,2018-06-19,2021-06-19,按月归还,1843,47679
83,苏,69,个人经营性贷款,12,信用/免担保,87000,2018-10-15,2019-10-15,按月归还,7640,58937
83,苏,69,个人消费贷款,24,信用/免担保,280000,2018-10-15,2020-10-15,按月归还,13576,228343
83,苏,69,个人经营性贷款,12,其他担保,50000,2018-10-16,2019-10-23,按月归还,4728,34973
83,苏,69,个人经营性贷款,24,信用/免担保,180000,2018-11-07,2020-11-12,按月归还,9516,150000
83,苏,69,个人住房贷款,360,抵押担保,573000,2009-06-12,2015-04-23,按月归还,,
83,苏,69,个人汽车贷款,36,抵押担保,92260,2011-04-29,2014-05-01,按月归还,,
83,苏,69,个人汽车贷款,36,信用/免担保,11700,2014-10-31,2017-09-20,按月归还,,
83,苏,69,个人汽车贷款,36,抵押担保,350000,2014-10-31,2017-09-20,按月归还,,
83,苏,69,个人经营性贷款,36,组合(不含保证)担保,130000,2015-03-04,2018-03-04,按月归还,,
83,苏,69,个人消费贷款,36,组合(不含保证)担保,40000,2015-03-20,2018-03-20,按月归还,,
83,苏,69,其他贷款,,信用/免担保,49500,2017-10-25,2018-10-31,一次性归还,,
83,苏,69,其他贷款,,信用/免担保,17850,2017-10-29,2018-10-31,一次性归还,,
83,苏,69,个人经营性贷款,12,信用/免担保,500000,2017-12-01,2018-11-30,按月归还,,
58,何,10,个人经营性贷款,20,信用/免担保,10398,2018-01-04,2019-09-04,按月归还,1436,3031
58,何,10,个人消费贷款,36,组合(不含保证)担保,100000,2018-07-30,2021-07-30,按月归还,3072,84684
58,何,10,个人消费贷款,36,组合(不含保证)担保,60000,2018-08-03,2021-08-03,按月归还,1856,50867
58,何,10,其他贷款,36,组合(不含保证)担保,31000,2018-10-16,2021-10-16,按月归还,966,27893
58,何,10,个人经营性贷款,12,信用/免担保,300000,2018-11-09,2019-11-08,按月归还,1798,300000
58,何,10,其他贷款,6,其他担保,3000,2018-11-13,2019-05-13,按月归还,515,1000
58,何,10,其他贷款,,其他担保,185000,2018-11-23,2019-11-23,不定期归还,28865,157250
58,何,10,个人经营性贷款,12,信用/免担保,300000,2015-10-28,2016-10-21,按月归还,,
58,何,10,个人经营性贷款,12,其他担保,100000,2009-12-25,2010-10-25,按月归还,,
58,何,10,个人经营性贷款,12,其他担保,100000,2010-10-21,2011-10-21,按月归还,,
58,何,10,个人经营性贷款,12,其他担保,100000,2011-12-02,2012-12-02,按月归还,,
58,何,10,个人经营性贷款,11,其他担保,100000,2012-12-18,2013-11-18,按月归还,,
58,何,10,个人经营性贷款,12,其他担保,100000,2014-01-03,2015-01-03,按月归还,,
58,何,10,个人经营性贷款,12,其他担保,150000,2015-01-12,2015-04-24,按月归还,,
58,何,10,个人经营性贷款,12,其他担保,150000,2016-01-21,2016-08-01,按月归还,,
58,何,10,个人经营性贷款,12,信用/免担保,30000,2016-11-28,2017-11-21,按月归还,,
58,何,10,个人经营性贷款,12,信用/免担保,270000,2016-11-28,2017-11-21,按月归还,,
58,何,10,个人经营性贷款,12,信用/免担保,160000,2017-11-28,2018-11-08,按月归还,,
58,何,10,个人经营性贷款,12,信用/免担保,140000,2017-11-29,2018-11-08,按月归还,,
58,何,10,个人消费贷款,3,信用/免担保,3500,2018-12-03,2019-03-03,按月归还,,
16,郭,11,其他贷款,12,其他担保,150000,2019-02-27,2020-02-27,按月归还,0,150000
16,郭,11,其他贷款,,保证,30000,2010-03-16,2011-03-07,不定期归还,,
16,郭,11,其他贷款,12,其他担保,150000,2017-03-03,2018-03-01,按月归还,,
16,郭,11,其他贷款,12,其他担保,150000,2018-03-05,2019-02-26,按月归还,,
70,王,15,个人住房贷款,216,组合(不含保证)担保,581000,2015-07-03,2033-07-03,按月归还,4134,502239
70,王,15,个人经营性贷款,36,信用/免担保,60000,2016-09-30,2019-09-29,按月归还,2125,15907
70,王,15,个人消费贷款,36,信用/免担保,246000,2017-02-24,2020-02-24,按月归还,7880,90304
70,王,15,个人消费贷款,37,信用/免担保,186000,2017-02-24,2020-02-29,按月归还,6780,73839
70,王,15,其他贷款,,信用/免担保,67200,2018-06-29,2019-06-29,一次性归还,0,67200
70,王,15,个人住房贷款,120,抵押担保,168000,2006-06-08,2015-02-10,按月归还,,
67,邓,53,个人住房贷款,360,组合(不含保证)担保,300000,2010-04-28,2040-04-27,按月归还,1449,249889
67,邓,53,个人经营性贷款,20,信用/免担保,261296,2018-05-11,2019-12-21,按月归还,26363,150000
67,邓,53,个人汽车贷款,036,抵押担保,240000,2018-06-21,2021-06-25,按月归还,7300,190321
67,邓,53,其他贷款,12,信用/免担保,65000,2018-11-09,2019-11-09,按月归还,5283,49262
67,邓,53,个人经营性贷款,36,抵押担保,203000,2019-01-22,2022-01-22,按月归还,6474,198082
67,邓,53,个人消费贷款,3,信用/免担保,30000,2019-01-28,2019-04-28,按月归还,10000,30000
67,邓,53,个人消费贷款,5,信用/免担保,5000,2019-01-31,2019-07-22,按月归还,0,5000
67,邓,53,个人消费贷款,3,信用/免担保,10000,2019-02-27,2019-05-27,按月归还,0,10000
67,邓,53,其他贷款,12,信用/免担保,21000,2019-02-28,2020-02-28,按月归还,0,21000
67,邓,53,个人经营性贷款,12,保证,200000,2010-07-20,2011-07-20,按月归还,,
67,邓,53,个人经营性贷款,,保证,500000,2011-07-22,2013-06-30,不定期归还,,
67,邓,53,个人经营性贷款,,保证,450000,2012-08-22,2013-06-30,不定期归还,,
67,邓,53,个人经营性贷款,,保证,1300000,2013-06-20,2015-06-20,不定期归还,,
67,邓,53,个人消费贷款,12,信用/免担保,31500,2015-03-02,2016-03-27,按月归还,,
67,邓,53,个人经营性贷款,,保证,1000000,2015-05-29,2016-05-29,不定期归还,,
67,邓,53,个人消费贷款,12,信用/免担保,180000,2017-04-07,2018-04-07,按月归还,,
67,邓,53,个人消费贷款,17,信用/免担保,18600,2017-08-15,2019-01-01,按月归还,,
67,邓,53,其他贷款,,信用/免担保,13200,2017-09-08,2017-11-29,按其他方式归还,,
67,邓,53,个人消费贷款,,信用/免担保,30000,2017-11-04,2018-01-12,按其他方式归还,,
67,邓,53,个人经营性贷款,12,信用/免担保,41000,2017-11-28,2017-12-27,按月归还,,
67,邓,53,个人消费贷款,2,信用/免担保,30000,2018-01-11,2018-03-02,按月归还,,
67,邓,53,其他贷款,3,信用/免担保,11000,2018-02-02,2018-05-02,按月归还,,
67,邓,53,个人消费贷款,3,信用/免担保,5000,2018-02-14,2018-05-14,按月归还,,
67,邓,53,个人消费贷款,6,信用/免担保,116000,2018-03-09,2018-09-09,按月归还,,
67,邓,53,其他贷款,3,信用/免担保,10300,2018-03-24,2018-06-12,按月归还,,
67,邓,53,个人消费贷款,2,信用/免担保,10000,2018-05-07,2018-06-12,按月归还,,
67,邓,53,个人消费贷款,1,信用/免担保,10000,2018-05-16,2018-06-12,按月归还,,
67,邓,53,其他贷款,3,信用/免担保,9000,2018-06-08,2018-06-30,按月归还,,
67,邓,53,个人消费贷款,4,信用/免担保,30000,2018-06-19,2018-09-19,按月归还,,
67,邓,53,其他贷款,3,信用/免担保,21000,2018-07-06,2018-08-29,按月归还,,
67,邓,53,个人消费贷款,4,信用/免担保,20000,2018-07-19,2018-10-30,按月归还,,
67,邓,53,个人消费贷款,3,信用/免担保,7000,2018-08-22,2018-09-15,按月归还,,
67,邓,53,个人消费贷款,5,信用/免担保,5000,2018-08-22,2018-10-30,按月归还,,
67,邓,53,其他贷款,3,信用/免担保,14000,2018-09-17,2018-10-30,按月归还,,
67,邓,53,个人消费贷款,3,信用/免担保,14453,2018-09-25,2018-10-30,按月归还,,
67,邓,53,个人消费贷款,3,信用/免担保,7000,2018-10-07,2018-11-30,按月归还,,
67,邓,53,个人消费贷款,3,信用/免担保,8910,2018-10-22,2018-10-30,按月归还,,
67,邓,53,个人消费贷款,1,信用/免担保,29700,2018-11-01,2018-11-12,按月归还,,
67,邓,53,其他贷款,3,信用/免担保,21000,2018-11-08,2018-11-30,按月归还,,
67,邓,53,其他贷款,,信用/免担保,21000,2018-12-03,2019-01-23,按其他方式归还,,
67,邓,53,个人消费贷款,5,信用/免担保,5000,2018-12-19,2019-01-30,按月归还,,
67,邓,53,个人消费贷款,0,信用/免担保,10000,2019-01-10,2019-01-22,按月归还,,
78,黄,24,个人消费贷款,61,抵押担保,200000,2016-09-23,2021-09-30,按月归还,1436,120000
78,黄,24,个人消费贷款,36,信用/免担保,59400,2017-03-03,2020-03-03,按月归还,1825,21127
78,黄,24,个人消费贷款,20,信用/免担保,36000,2018-01-29,2020-10-21,按月归还,0,36000
78,黄,24,个人经营性贷款,12,抵押担保,1150000,2018-02-12,2021-01-31,按季归还,0,1150000
78,黄,24,个人消费贷款,36,组合(不含保证)担保,100000,2018-04-16,2021-04-16,按月归还,3093,74325
78,黄,24,个人消费贷款,,组合(不含保证)担保,30000,2018-09-29,2021-09-29,不定期归还,355,4050
78,黄,24,其他贷款,20,组合(不含保证)担保,29700,2018-09-30,2020-05-30,按月归还,1635,22275
78,黄,24,个人经营性贷款,24,信用/免担保,180000,2018-11-05,2020-11-12,按月归还,9516,150000
78,黄,24,个人消费贷款,11,信用/免担保,80000,2019-01-23,2019-12-19,按月归还,7700,73171
78,黄,24,个人经营性贷款,12,信用/免担保,69100,2019-02-14,2020-02-14,按月归还,0,69100
78,黄,24,个人消费贷款,6,信用/免担保,12000,2019-02-18,2019-08-18,按月归还,0,12000
78,黄,24,个人住房贷款,300,抵押担保,102000,2003-09-11,2013-05-07,按月归还,,
78,黄,24,个人住房贷款,300,抵押担保,102000,2003-09-11,2013-05-07,按月归还,,
78,黄,24,个人住房贷款,288,抵押担保,312000,2004-10-27,2014-04-24,按月归还,,
78,黄,24,个人消费贷款,36,组合(不含保证)担保,60000,2012-10-31,2015-10-31,按月归还,,
78,黄,24,个人消费贷款,12,抵押担保,420000,2013-06-30,2017-11-29,按月归还,,
78,黄,24,个人消费贷款,12,信用/免担保,50000,2014-01-21,2015-01-21,按月归还,,
78,黄,24,个人经营性贷款,12,其他担保,100000,2014-05-30,2015-05-31,按月归还,,
78,黄,24,个人经营性贷款,18,其他担保,156000,2016-05-25,2017-10-10,按月归还,,
78,黄,24,个人经营性贷款,4,抵押担保,80000,2016-10-20,2017-01-20,按月归还,,
78,黄,24,个人消费贷款,10,信用/免担保,36000,2016-10-21,2017-08-29,按月归还,,
78,黄,24,个人经营性贷款,7,抵押担保,70000,2017-03-02,2017-09-02,按月归还,,
78,黄,24,个人经营性贷款,,信用/免担保,280000,2017-08-04,2018-08-04,不定期归还,,
78,黄,24,个人经营性贷款,18,信用/免担保,156000,2017-10-10,2018-11-07,按月归还,,
78,黄,24,个人汽车贷款,14,抵押担保,156500,2017-10-19,2018-11-22,按月归还,,
56,李,11,个人住房贷款,360,抵押担保,330000,2015-12-15,2045-12-15,按月归还,2120,294349
56,李,11,个人商用房(包括商住两用贷款,120,抵押担保,373000,2017-01-25,2027-01-05,按月归还,4028,310910
56,李,11,个人经营性贷款,23,信用/免担保,554312,2018-04-11,2020-02-14,按月归还,59450,284600
56,李,11,个人经营性贷款,12,保证,700000,2018-11-01,2019-10-30,按月归还,3409,700000
56,李,11,个人消费贷款,,质押(含保证金)担保,65000,2018-11-02,2019-11-02,不定期归还,0,65000
56,李,11,个人消费贷款,,质押(含保证金)担保,300000,2018-11-02,2019-11-02,不定期归还,0,300000
56,李,11,个人消费贷款,,质押(含保证金)担保,300000,2018-11-02,2019-11-02,不定期归还,0,300000
56,李,11,个人消费贷款,6,信用/免担保,9800,2019-02-18,2019-08-25,按月归还,0,9800
56,李,11,个人汽车贷款,36,抵押担保,81920,2016-02-04,2019-01-17,按月归还,,
56,李,11,个人经营性贷款,12,信用/免担保,50000,2017-08-14,2018-08-14,按月归还,,
56,李,11,个人经营性贷款,12,信用/免担保,20000,2017-08-18,2018-08-14,按月归还,,
56,李,11,个人消费贷款,6,信用/免担保,10000,2018-09-03,2019-01-21,按月归还,,
56,李,11,个人消费贷款,6,信用/免担保,9800,2019-01-25,2019-01-27,按月归还,,
56,李,11,个人消费贷款,6,信用/免担保,9800,2019-01-28,2019-02-08,按月归还,,
38,陈,18,其他贷款,36,组合(不含保证)担保,112000,2018-09-03,2021-09-03,按月归还,3489,97924
38,陈,18,个人消费贷款,36,组合(不含保证)担保,30000,2018-09-12,2021-09-12,按月归还,928,26206
38,陈,18,个人消费贷款,120,抵押担保,250000,2010-12-02,2016-05-11,按月归还,,
38,陈,18,个人消费贷款,120,抵押担保,300000,2010-12-02,2016-05-11,按月归还,,
38,陈,18,个人消费贷款,20,质押(含保证金)担保,500000,2014-08-06,2016-05-12,按季归还,,
38,陈,18,个人消费贷款,20,保证,500000,2015-01-18,2016-05-12,按季归还,,
38,陈,18,个人住房贷款,,抵押担保,63000,1998-10-26,2008-10-31,一次性归还,,
07,钟,19,个人住房贷款,240,抵押担保,330000,2015-04-09,2035-04-09,按月归还,2165,288724
07,钟,19,个人住房贷款,240,抵押担保,330000,2015-04-09,2035-04-09,按月归还,2165,290684
07,钟,19,个人消费贷款,20,信用/免担保,12000,2016-08-08,2020-03-08,按月归还,709,7200
07,钟,19,个人消费贷款,36,其他担保,30000,2017-01-16,2020-01-16,按月归还,926,8973
07,钟,19,个人经营性贷款,25,信用/免担保,14984,2017-12-06,2020-01-05,按月归还,1347,7723
07,钟,19,个人消费贷款,,信用/免担保,48000,2018-01-09,2021-01-09,按其他方式归还,1714,32692
07,钟,19,其他贷款,24,信用/免担保,40000,2018-02-07,2020-02-07,按月归还,1795,20000
07,钟,19,个人消费贷款,12,信用/免担保,100000,2018-04-26,2019-04-26,按月归还,8690,17289
07,钟,19,其他贷款,12,信用/免担保,8000,2018-05-06,2019-05-06,按月归还,685,2000
07,钟,19,个人消费贷款,12,信用/免担保,6880,2018-07-08,2019-07-08,按月归还,596,2348
07,钟,19,个人消费贷款,12,信用/免担保,8000,2018-09-07,2019-09-07,按月归还,756,4235
07,钟,19,个人消费贷款,60,信用/免担保,5700,2018-09-07,2023-09-06,按月归还,0,618
07,钟,19,个人消费贷款,12,信用/免担保,3308,2018-10-04,2019-10-04,按月归还,288,1962
07,钟,19,个人消费贷款,12,信用/免担保,8820,2018-12-06,2019-12-06,按月归还,767,6681
07,钟,19,个人消费贷款,18,信用/免担保,30000,2015-03-12,2016-07-06,按月归还,,
07,钟,19,个人经营性贷款,18,其他担保,30000,2015-03-16,2016-09-17,按月归还,,
07,钟,19,个人经营性贷款,,保证,50000,2015-05-29,2016-05-29,不定期归还,,
07,钟,19,个人经营性贷款,18,信用/免担保,32000,2016-01-26,2017-07-12,按月归还,,
07,钟,19,个人经营性贷款,,保证,50000,2016-06-20,2017-06-20,不定期归还,,
07,钟,19,个人汽车贷款,24,抵押担保,31300,2016-06-23,2018-06-25,按月归还,,
07,钟,19,个人消费贷款,18,信用/免担保,40000,2016-07-06,2018-01-06,按月归还,,
07,钟,19,个人经营性贷款,24,其他担保,100000,2017-03-03,2019-03-03,按月归还,,
07,钟,19,个人经营性贷款,12,信用/免担保,7000,2017-06-05,2018-05-05,按月归还,,
07,钟,19,个人经营性贷款,13,信用/免担保,5583,2017-07-31,2018-08-05,按月归还,,
07,钟,19,个人经营性贷款,12,信用/免担保,2680,2017-10-10,2017-10-26,按月归还,,
07,钟,19,个人消费贷款,12,信用/免担保,50000,2018-01-26,2019-01-26,按月归还,,
61,吴,26,个人住房贷款,360,组合(不含保证)担保,762000,2018-07-10,2048-07-10,按月归还,4510,756486
08,王,1X,个人消费贷款,,组合(不含保证)担保,10000,2018-12-02,2021-12-02,不定期归还,896,6997
08,王,1X,个人消费贷款,12,信用/免担保,5000,2019-02-14,2020-02-14,按月归还,0,5000
08,王,1X,个人汽车贷款,024,抵押担保,1249000,2016-01-27,2018-01-26,按月归还,,
70,冯,59,个人住房贷款,360,抵押担保,360000,2016-07-13,2046-07-13,按月归还,2276,328000
70,冯,59,个人消费贷款,20,信用/免担保,100000,2017-10-24,2019-10-24,按月归还,5512,28000
70,冯,59,个人消费贷款,13,信用/免担保,25000,2019-01-04,2020-01-04,按月归还,2340,20833
70,冯,59,个人消费贷款,12,信用/免担保,8400,2019-01-04,2020-01-04,按月归还,778,7109
70,冯,59,个人消费贷款,60,信用/免担保,5100,2019-01-04,2024-01-03,按月归还,0,981
97,易,38,个人汽车贷款,048,抵押担保,73000,2016-11-11,2020-11-15,按月归还,2102,36421
97,易,38,个人消费贷款,12,信用/免担保,8400,2018-06-15,2019-06-15,按月归还,732,2100
97,易,38,个人消费贷款,12,信用/免担保,24200,2019-01-07,2020-01-07,按月归还,2380,22183
97,易,38,个人消费贷款,3,信用/免担保,4000,2019-02-19,2019-05-19,按月归还,0,4000
23,李,38,个人商用房(包括商住两用贷款,120,组合(含保证)担保,390000,2016-12-01,2026-12-01,按月归还,4793,302250
23,李,38,个人消费贷款,36,信用/免担保,164000,2017-06-21,2020-06-21,按月归还,5253,78657
23,李,38,个人消费贷款,24,信用/免担保,79000,2017-07-06,2019-07-06,按月归还,3578,14070
23,李,38,个人消费贷款,36,信用/免担保,100000,2017-12-08,2020-12-08,按月归还,3072,60736
23,李,38,个人消费贷款,36,组合(不含保证)担保,80000,2018-01-12,2021-01-12,按月归还,2457,52929
23,李,38,个人经营性贷款,12,其他担保,50000,2018-10-25,2019-10-23,按月归还,4728,34654
23,李,38,其他贷款,36,信用/免担保,178571,2019-01-21,2022-01-21,按月归还,5599,174168
23,李,38,其他贷款,,抵押担保,40000,2003-08-27,2008-12-31,一次性归还,,
27,陆,29,个人经营性贷款,18,信用/免担保,12800,2018-01-22,2019-07-22,按月归还,2331,10667
27,陆,29,个人消费贷款,12,信用/免担保,20000,2018-12-18,2019-12-18,按月归还,1851,16955
27,陆,29,个人消费贷款,3,信用/免担保,6930,2019-02-25,2019-05-25,按月归还,0,6930
27,陆,29,个人经营性贷款,12,信用/免担保,50000,2017-01-20,2018-01-31,按月归还,,
